@media screen and (max-width: 1650px) {
    article button {
        font-size: 14px;
    }



    .container-projects p {
        color: #fff;
        font-family: "PloniMLv2AAA-light";
        text-align: center;
        font-size: 1.2rem;
        width: 50%;
        margin: 30px;
    }

    .container-right p {
        color: #fff;
        font-family: "PloniMLv2AAA-light";
        text-align: center;
        font-size: 1.31rem;
    }

    .wrapper {
        width: 90vw;
    }

    .btn {
        display: none;
    }

    .logo {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 25px;
        top: 4px;
        z-index: -1;
        right: auto;
    }
}

@media (max-width: 576px) {

    .container-contact1 {
        margin-top: 50px;
    }

    .wrapper .carousel {

        grid-auto-columns: calc((100% / 2) - 12px);
    }

    .wrapper {
        width: 80vw;
    }

    #header h1 {
        font: normal normal normal 100px/100px PloniMLv2AAA-Bold;
    }

    .container-right .content {
        padding: 1rem;
    }

    .container-right {
        grid-template-columns: 1fr;

    }

    .container-projects h3,
    .container-right h2 {
        padding: 0.5rem 0.5rem 0.5rem 0.5rem;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
    }


    .container-projects p {
        width: 85%;
        font-size: 1.5rem;

    }

    .container-projects {
        padding-top: 50px;
    }



    .carousel .card {

        height: 300px;

    }

    .btn {
        font: normal normal normal 22px/38px PloniMLv2AAA-Bold;
    }








}







@media screen and (max-width: 1200px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 20px);
    }

    article button {
        font-size: 15px;
    }

}

@media screen and (max-width: 968px) {
    .containertext .text {
        font-size: 2.375rem;
    }

    .container-projects p {
        color: #fff;
        font-family: "PloniMLv2AAA-light";
        text-align: center;
        font-size: 1.2rem;
        width: 90%;
        margin: 30px;
    }

    .container-about {
        height: 100%;
        background-color: #060918;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column-reverse;
    }

    .container-right .content {
        padding: 4rem;
        grid-column: 1/3;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 15px);
    }

    i.fa.fa-bars {
        color: white;
        padding: 5px 20px;
        text-decoration: none;
        font-size: 45px;
        display: block;
    }

    i.fa.fa-solid.fa-x {
        color: white;
        padding: 5px 20px;
        text-decoration: none;
        font-size: 45px;
        display: block;
    }

    .icon {
        display: block;
        color: white;
        float: right;
        padding: 0px 15px;
        cursor: pointer;
        text-decoration: none;
    }

    .menu1 {
        backdrop-filter: blur(5px);
        background-color: rgba(6, 9, 24, 0.5019607843);
        overflow: hidden;
    }

    .menu1 a {
        float: right;
        display: block;
        color: white;
        font-size: 2rem;
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
        width: 80%;
        border-bottom: 1px solid #2e364f;
        text-align: right;
    }

    #myLinks {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 9000;
        top: 0;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    #menu {
        width: 90vw;
    }

    #menu {
        width: 90vw;
        z-index: 9999;
    }

    #menu ul li {
        display: none;
    }

    #doors {
        display: none;
    }

}

@media screen and (max-width: 600px) {
    .wrapper {
        width: 85vw;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }

    #header h1 {
        font: normal normal normal 100px/101px PloniMLv2AAA-Bold;
    }
}

@media screen and (max-width: 600px) {

    .wrapper .carousel {
        grid-auto-columns: 100%;
    }

    .menu1 a:hover {
        background-color: #dddddd26;
        color: white;
    }



    .logo {
        display: flex;
        justify-content: center;
        position: absolute;
        left: -10px;
        top: 8px;
        z-index: -1;
        bottom: 0;
        right: auto;
    }

    .logo img {
        height: 80%;
    }

    .container-about {
        height: 100%;
        background-color: #060918;
        display: flex;
        justify-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column-reverse;
    }




}