* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.varela-round-regular {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(180deg, rgba(41, 30, 255, 1) 0%, rgba(46, 254, 140, 1) 100%);
    direction: rtl;
}

.container {
    width: 1000px;
    margin: 0 auto;
    text-align: center;
}



input {
    width: 25vw;
    padding: 5px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    height: 50px;

    transition: 0.5s;
}

h1 {
    font: normal normal normal 160px/231px 'Satisfy';
    color: white;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

h2 {
    font: normal normal normal 16px/20px Varela Round;
    color: white;
}

p {
    font: normal normal normal 16px/20px Varela Round;
    color: white;
}

label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 400;
    line-height: 1;
}

.contact {
    display: flex;
    text-align: right;
    place-content: center;
    align-items: flex-end;
}

.item {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size: 0.8rem;
    margin: 30px 20px 0 20px;
}



button {
    padding: 5px;
    font-weight: 600;
    width: 150px;
    border: 0;
    font-size: 1rem;
    height: 50px;
    font: normal normal normal 16px/20px 'Varela Round';
}

.name {
    display: flex;
    flex-direction: column;
}

.email {
    display: flex;
    flex-direction: column;
}

@media (max-width: 575.98px) {
    .container {
        width: 100vw;
    }

    .contact {
        display: flex;
        text-align: right;
        place-content: center;
        flex-direction: column;
        align-items: center;

    }

    h1 {
        font-size: 5rem;
    }

    p {
        padding: 30px;

    }

    input {
        width: 80vw;
        padding: 5px;
        background: #F6F6F624 0% 0% no-repeat padding-box;
        border: 2px solid #FFFFFF;
        height: 50px;

        transition: 0.5s;
    }

    button {
        width: 80vw;
        margin-bottom: 50px;
    }
}

/* 
@media (max-width: 767.98px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .container {
        width: 100vw;
    }

    .contact {
        display: flex;
        text-align: right;
        place-content: center;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 991.98px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .container {
        width: 100vw;
    }

    .contact {
        display: flex;
        text-align: right;
        place-content: center;
        flex-direction: column;
        align-items: center;
    }
} */