@media only screen and (max-width: 1250px) {
    section {
        margin: 0;
    }

    .container {
        width: 100vw;
        grid-template-columns: repeat(4, 23%);
        grid-template-rows: repeat(6, 250px);
        padding: 5vw 0 5vw 0;
    }

    .item4 {
        justify-content: center;
        grid-row: 1/3;
        grid-column: 3/5;

    }

    .item10 {
        grid-column: 1/3;
        grid-row: 4/7;
    }
}

@media only screen and (max-width: 968px) {
    section {
        margin: 0;
    }

    .container {
        width: 100vw;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(6, 250px);
        padding: 5vw;
    }

    .item4 {
        justify-content: center;
        grid-row: 1/3;
        grid-column: 3/5;
    }

    .item10 {
        grid-column: 1/3;
        grid-row: 4/7;
    }

    .container-form {
        padding: 25px;
        text-align: right;
        font: normal normal bold 16px/24px Heebo;
        color: #0EE1DA;
    }
}

@media only screen and (max-width: 576px) {
    section {
        margin: 0;
    }

    .container {
        width: 100vw;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(10, 250px);
        padding: 5vw;
    }

    .item4 {
        justify-content: center;
        grid-row: 1/3;
        grid-column: 1/3;
        margin: -5vw;
        margin-bottom: 5vw;
    }

    .item10 {
        grid-column: 1/3;
        grid-row: 5/8;
    }
}