<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קפה טוב לבוקר טוב</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="container-coffe"></div>
        <div class="form">
            <div class="borders">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <div class="flex">
                    <div class="name">
                        <label>שם מלא</label>
                        <input type="text">
                    </div>

                    <div class="email">
                        <label>דוא"ל</label>
                        <input type="text">
                    </div>
                    <button>שליחה</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>