<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לוח שנה אינטרקטיבי</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="calendar">
        <img class="logo" src="./logo.png">
        <div id="navigation">
            <button id="prevMonth">&lt;</button>
            <h3 id="monthYear"></h3>
            <button id="nextMonth">&gt;</button>
        </div>
        <div id="calendarBody"></div>
    </div>
    
    <div id="notesDialog">
        <textarea id="notesContent" placeholder="הוסף פתק"></textarea>
        <button id="saveNote">שמור</button>
    </div>

    <script src="main.js"></script>
</body>

</html>