body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    direction: rtl;
}

#calendar {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

#navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

button {
    padding: 5px 20px 5px 20px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    color: gray;
    font-family: system-ui;
    background: #eeeeee;
    transition: .3s;
}

button:hover {
    color: #323232;
    background: #d5d5d5;
    border: 1px solid #aaaaaa;

}
#monthYear {
    font-size: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 10px;
    text-align: center;
}

th {
    background-color: #eee;
    color: #555;
    font-weight: 600;
}

td {
    background-color: #fff;
    color: #333;
}

.today {
    background-color: #ffcc00;
    color: #333;
    font-weight: 600;
    border-radius: 50%;
}

td:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}
.logo {
    width: 100%;
}
#notesDialog {
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid rgb(212, 212, 212);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

#notesContent {
    width: 100%;
    height: 100px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 10px;
}

#saveNote {
    background-color: #4CAF50;
    padding: 5px 20px 5px 20px;
        border: 1px solid green;
        border-radius: 5px;
        font-weight: 600;
        font-size: 1rem;
        color: white;
        font-family: system-ui;
        transition: .3s;
    transition: background-color 0.3s ease;
}

#saveNote:hover {
    background-color: #45a049;
}
td.note {
    position: relative;
}

td.note::after {
    content: '';
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #ff0000;
    border-radius: 50%;
}
.note-indicator {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 8px;
    height: 8px;
    background-color: #ff0000;
    border-radius: 50%;
}