/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */
body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 98vh;
    background: rgb(179, 229, 252);
        background: url(./bg.jpg);
        background-size: cover;
}

.container {
    text-align: center;
    margin-top: 50px;
    background: linear-gradient(0deg, rgb(26, 43, 64) 0%, rgb(19, 22, 34) 100%);
    max-width: 300px;
    color: #edf4fb;
    border-radius: 5px;
    font-family: "Assistant",
        sans-serif;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.search {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    text-align: left;
}

.section svg {
    font-size: 40px;
}

.flex svg {
    margin: 0 5px 0 0;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
#result,
button {
    padding: 10px;
    background: #eeeeee;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
}

.tags {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.tag {
    background-color: rgb(34, 54, 78);
    color: rgb(237, 244, 251);
    display: flex;
    font-size: 18px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    gap: 10px;
    border-radius: 50em;
    padding: 3px 10px;
    margin: 0 5px;
}

h2 {
    font-weight: 400;
    font-size: 14px;
}

.temp {
    font-weight: 500;
    font-size: 32px;
    text-align: center;
}

#searchInput {
    padding: 10px;
    margin-right: 5px;
}

#searchButton {
    padding: 10px 20px;
    cursor: pointer;
}
#weatherInfo {
    font-size: 18px;
    padding: 2px;
}

.swiper-container {
    width: 48px;
    height: 100%;
    margin-right: 10px;
}

.swiper-slide {
    text-align: center;
}

.weather-info {
    margin-top: 20px;
    font-size: 18px;
}

p.time {
    font-weight: 400;
    font-size: 12px;
}

p.O {
    font-weight: 600;
    font-size: 12px;
}

.swiper-container {
    width: calc(48px* 6);
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.swiper-slide {
    width: 48px;
    /* Set the width of each day */
    height: 100%;
    float: left;
    /* Float the days to align them horizontally */
}

.swiper-button-prev1,
.swiper-button-next1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 100%;
    display: flex;
    color: white;
    /* border-radius: 50%; */
    cursor: pointer;
    z-index: 10;
    background: #182436;
    align-items: center;
}

.swiper-button-prev1 {
    left: 0px;

}

.swiper-button-next1 {
    right: 0px;

}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 30px 0 30px;
    z-index: 1;
    display: flex;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}