<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css?v5">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="logo">
        <img src="./public/images/logo.png">
    </div>
    <div class="search">
    <input type="text" id="searchInput" placeholder="Search...">
</div>
    <div class="container">
    </div>
</body>

</html>