<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>איקס עיגול</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img src="./logo.png">
        <div id="board" class="board">
            <div class="cell" onclick="handleClick(0)"></div>
            <div class="cell" onclick="handleClick(1)"></div>
            <div class="cell" onclick="handleClick(2)"></div>
            <div class="cell" onclick="handleClick(3)"></div>
            <div class="cell" onclick="handleClick(4)"></div>
            <div class="cell" onclick="handleClick(5)"></div>
            <div class="cell" onclick="handleClick(6)"></div>
            <div class="cell" onclick="handleClick(7)"></div>
            <div class="cell" onclick="handleClick(8)"></div>
        </div>
        <div id="message" class="message"></div>
        <button onclick="resetGame()">משחק חדש</button>
    </div>
    <script src="script.js"></script>
</body>

</html>