* {
    padding: 0;
margin: 0;
box-sizing: border-box;
}
body {
    font-family: system-ui;
    background: url(./bg.jpg);
    background-size: 120%;
    height: 100vh;
    display: flex;
    align-items: center;
}
h1 {
    font-family: system-ui;
    font-weight: 400;
    margin: 20px;
}
.container {
    text-align: center;
    background: #ffffff;
    width: max-content;
    padding: 50px;
    margin: 0 auto;
    box-shadow: 0px 0px 20px 8px #0000008a;
    border-width: 3px;
    border-style: solid;
    border-image: linear-gradient(to right, #ff615f, #3ec5f3) 1;

}
.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin-bottom: 20px;
    justify-content: center;
}
.cell img {
    width: 70%;
    height: 70%;

}
.cell {
    width: 100px;
    height: 100px;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    cursor: pointer;
    transition: .3s;
}
.cell:hover {
    background: rgb(255, 204, 204);
}
button {
    padding: 5px 20px 5px 20px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    color: gray;
    font-family: system-ui;
    background: #eeeeee;
    transition: .3s;
}
button:hover {
    color: #323232;
    background: #d5d5d5;
    border: 1px solid #aaaaaa;
    
}
.message {
    font-size: 24px;
        font-family: system-ui;
            font-weight: 400;
            margin: 20px;
}