<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ייעוץ חינם</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <section>
        <div class="circle whatsapp"></div>
        <div class="line"></div>
        <div class="container">
            <div class="box">
                <img src="./images/phone.png" alt="Phone" width="80%">
            </div>
            <div class="form">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="flex">
                    <div class="item item1"><label>שם מלא</label><input type="text"></div>
                    <div class="item item2"><label>דוא״ל</label><input type="text"></div>
                    <div class="item item3"><label>שם מלא</label><input type="text" class="textarea"></div>
                    <div class="item item4"><button>שליחה</button></div>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="circle fb"></div>
            <div class="circle ig"></div>
            <div class="circle in"></div>
            <div class="circle phone"></div>
        </div>
    </section>
    <div class="footer"></div>
</body>

</html>