<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רשימת משימות</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="logo"><img src="logo.png"></div>
        <div class="row">
            <input type="text" id="taskInput" placeholder="הוסף משימה...">
            <button id="addTask">הוסף</button>

        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>