* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    direction: rtl;
    background: url(./bg.jpg);
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: stretch;
    box-shadow: 0px 0px 15px 5px rgb(90, 90, 90);
}
.row {
    display: flex;

}
input[type="text"] {
    width: 70%;
}
input[type="text"],
button {
    padding: 10px;
    margin: 5px;
    background: #eeeeee;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
}

button {
    padding: 5px 20px 5px 20px;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    font-weight: 600;
    font-size: 1rem;
    color: gray;
    font-family: system-ui;
    background: #eeeeee;
    transition: .3s;
    width: 30%;
}

button:hover {
    color: #323232;
    background: #d5d5d5;
    border: 1px solid #aaaaaa;

}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.completed {
    text-decoration: line-through;
    color: #999;
    background: gainsboro;
}

.delete-btn,
.toggle-btn {
    margin-left: 10px;
}
.bg {
    background: #cfcfcf;
    padding: 10px;
    border-radius: 5px;
    max-width: 600px;
    overflow-wrap: break-word;
}
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}