<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <h1>Here & Now</h1>
            <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>

            <div class="contact">
                <div class="item name"><label>שם</label><input type="name"></div>
                <div class="item email"><label>דוא"ל</label><input type="email"></div>
                <div class="item submit"><button type="submit">עדכנו אותי</button></div>
            </div>
        </div>
    </section>
</body>

</html>