<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחשבון</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <img src="./logo.png">
        <input type="text" id="num1" placeholder="הזן מספר">
<div class="operations">
    <button id="add">+</button>
    <button id="subtract">-</button>
    <button id="multiply">*</button>
    <button id="divide">/</button>
</div>
        <input type="text" id="num2" placeholder="הזן מספר">
        <button onclick="calculate()">חשב</button>
        <div id="result"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>